# svarut

./: .gitignore  README  README.txt  SvarUt.odt  checkstyle.xml  pom.xml
altinnMock-pkg/: pom.xml
altinnMock-pkg/src/main/java/no/kommune/bergen/svarut/: Main.java
altinnMockService/: pom.xml
altinnMockService/src/main/java/no/kommune/bergen/mock/altinn/: AltinnCorrespondenceFakeService.java
altinnMockService/src/main/java/no/kommune/bergen/mock/altinn/authorization/: AltinnAdministrationExternalFakeService.java  AltinnAuthorizationDecisionPointExternalFakeService.java
altinnMockService/src/main/resources/: AltinnAuthorizationAdministrationExternalGetReportees.soap.response  AltinnAuthorizationDecisionPointExternal.soap.response  AltinnFaultMessage.response  CorrespondenceAgencyExternalBasic.soap.response
altinnMockService/src/main/webapp/WEB-INF/: web.xml
commonslib/: pom.xml
commonslib/src/main/java/no/kommune/bergen/soa/common/calendar/: BusinessCalendar.java  CalendarHelper.java  Easter.java  NorwegianBankHolidays.java  PresentDayBusinessCalendarForNorway.java
commonslib/src/main/java/no/kommune/bergen/soa/common/exception/: ConvertException.java  UserException.java
commonslib/src/main/java/no/kommune/bergen/soa/common/jms/: BytesMessageListenerService.java  BytesMessageListenerServiceInvoker.java  Jms.java  Mdb.java  MdbDeadLetterQueue.java  PoisonMessageException.java  ResendFailedDeadLettersService.java  RetryService.java  ServiceInvoker.java  TextMessageListenerService.java  TextMessageListenerServiceInvoker.java
commonslib/src/main/java/no/kommune/bergen/soa/common/job/: Job.java  JobCommand.java
commonslib/src/main/java/no/kommune/bergen/soa/common/pdf/: ImageToPdfConverter.java  PdfGenerator.java  PdfGeneratorImpl.java  PdfTemplateParser.java
commonslib/src/main/java/no/kommune/bergen/soa/common/remote/: FtpClient.java  FtpsClient.java  RemoteFileTransferClient.java
commonslib/src/main/java/no/kommune/bergen/soa/common/util/: Fodselsnummer.java  MailSender.java  MyResourceLoader.java  PersistentCounter.java  TemplateEngine.java  VelocityTemplateEngine.java
commonslib/src/main/java/no/kommune/bergen/soa/common/zip/: Unzipper.java  Zipper.java
commonslib/src/test/java/no/kommune/bergen/soa/common/calendar/: BusinessCalendarTest.java  CalendarHelperTest.java  EasterTest.java  PresentDayBusinessCalendarForNorwayTest.java
commonslib/src/test/java/no/kommune/bergen/soa/common/jms/: BytesMessageListenerServiceInvokerTest.java  JmsTest.java  MdbTest.java  RetryServiceTest.java  TextMessageListenerServiceInvokerTest.java
commonslib/src/test/java/no/kommune/bergen/soa/common/job/: JobTest.java
commonslib/src/test/java/no/kommune/bergen/soa/common/pdf/: PdfGeneratorImplTest.java
commonslib/src/test/java/no/kommune/bergen/soa/common/util/: FodselsnummerTest.java  PersistentCounterTest.java
commonslib/src/test/resources/: log4j.properties  test.properties
jetty-pkg/: pom.xml
jetty-pkg/src/main/java/no/kommune/bergen/svarut/: Main.java
svarutSample/: pom.xml
svarutSample/src/main/java/org/svarut/sample/printprovider/: MyPrintServiceProvider.java  package.html
svarutSample/src/main/java/org/svarut/sample/rest/: SvarUtSampleServiceRest.java
svarutSample/src/main/resources/: application.properties  datasource.xml  jmx.xml  log4j.properties  logback.xml  svarutSample.xml
svarutSample/src/main/webapp/: index.jsp
svarutSample/src/main/webapp/WEB-INF/: springContext.xml  web.xml
svarutSample/src/main/webapp/WEB-INF/jsp/: hello.jsp
svarutSample/src/test/java/org/svarut/sample/rest/: SvarUtSampleServiceRestTest.java
svarutSample/src/test/java/org/svarut/sample/server/: Run.java
svarutSample/src/test/resources/: log4j.properties
svarutSampleItests/: README.txt  pom.xml
svarutSampleItests/src/main/resources/: client-beans.xml
svarutSampleItests/src/test/java/org/svarut/sample/: AltinnTest.java  AnsvarsstedTest.java  ForsendelseTest.java  NorgeDotNoTest.java  PrintProviderTest.java  SvarUtSampleServiceTest.java
svarutSampleItests/src/test/java/org/svarut/sample/utils/: Constants.java  ForsendelseUtil.java  SvarUtServiceCreator.java
svarutSampleItests/src/test/resources/: logback-test.xml
svarutlib/: README.txt  pom.xml
svarutlib/src/main/java/no/kommune/bergen/soa/svarut/: AltinnFacade.java  DispatchPolicy.java  DispatchPolicyShipmentParams.java  DispatchRateConfig.java  Dispatcher.java  DispatcherFactory.java  EmailFacade.java  EmailFacadeDocumentAlert.java  HttpPostClient.java  Job.java  JobController.java  JuridiskEnhetFactory.java  LdapFacade.java  PrintFacade.java  PrintServiceProvider.java  ServiceContext.java  ServiceDelegate.java  ServiceDelegateImpl.java  SvarUtPdfGenerator.java  VelocityModelFactory.java
svarutlib/src/main/resources/: FORSENDELSESARKIV.ddl  FORSENDELSESARKIV.sql  binding.xml  svarutlib.xml
svarutlib/src/main/resources/wsdl/: AdministrationExternal.svc.wsdl  AuthorizationDecisionPointExternal.svc.wsdl  CorrespondenceAgencyExternalBasic.wsdl
svarutlib/src/test/java/no/kommune/bergen/soa/svarut/: AlltinFacadeIntTest.java  AltinnnFacadeTest.java  DispatcherFactoryTest.java  EmailFacadeDocumentAlertTest.java  EmailFacadeIntTest.java  EmailFacadeTest.java  FodselsnrTest.java  HttpPostClientTest.java  JdbcHelper.java  JuridiskEnhetFactoryTest.java  LdapFacadeIntTest.java  LdapFacadeTest.java  OrgnrTest.java  PrintFacadeTest.java  PrintServiceProviderImpl.java  ServiceContextTest.java  ServiceDelegateImplTest.java  VelocityModelFactoryTest.java  XTrustProvider.java
svarutlib/src/test/resources/: AltinnAuthorizationDecisionPointExternalDeny.soap.response  AltinnAuthorizationDecisionPointExternalPermit.soap.response  application.properties  applicationContext.xml  datasource.xml  logback-test.xml  test.xml
util/: pom.xml
util/src/main/java/no/kommune/bergen/soa/util/: Files.java  OppsynJmx.java  Strings.java  XMLDatatypeUtil.java
util/src/test/java/no/kommune/bergen/soa/util/: FilesTest.java  StringsTest.java  TestXMLDatatypeUtil.java
vagrant/: Vagrantfile
vagrant/manifests/: base.pp
(+116 files in other folders)
