<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.kommune.bergen.svarut</groupId>
	<artifactId>svarut-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1</version>
	<name>SvarUt Parent</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<configLocation>${project.basedir}/../checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.4.2</cxf.version>
		<constretto.version>1.1</constretto.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<log4j.version>1.2.16</log4j.version>
		<jetty.version>8.0.0.v20110901</jetty.version>
	</properties>

	<modules>
		<!-- Web services med stubs-prosjekter -->
		<module>svarutlib</module>
		<module>commonslib</module>
		<module>util</module>
		<module>svarutSample</module>
        <module>jetty-pkg</module>
        <module>altinnMockService</module>
        <module>altinnMock-pkg</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>nexusRelease</id>
			<name>bk nexus</name>
			<url>http://test-oks-portal:8100/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexusSnapshot</id>
			<url>http://test-oks-portal:8100/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>constretto.org</id>
			<name>Constretto public maven repository</name>
			<url>http://repo.constretto.org/content/repositories/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
