CREATE TABLE FORSENDELSESARKIV
 (ID VARCHAR2(60) NOT NULL
 ,FODSELSNR CHAR(11)
 ,ORGNR NUMBER(9)
 ,NAVN VARCHAR2(50)
 ,ADRESSE1 VARCHAR2(100)
 ,ADRESSE2 VARCHAR2(100)
 ,ADRESSE3 VARCHAR2(100)
 ,POSTNR VARCHAR2(10)
 ,POSTSTED VARCHAR2(50)
 ,LAND VARCHAR2(100)
 ,AVSENDER_NAVN VARCHAR2(50)
 ,AVSENDER_ADRESSE1 VARCHAR2(100)
 ,AVSENDER_ADRESSE2 VARCHAR2(100)
 ,AVSENDER_ADRESSE3 VARCHAR2(100)
 ,AVSENDER_POSTNR VARCHAR2(10)
 ,AVSENDER_POSTSTED VARCHAR2(50)
 ,TITTEL VARCHAR2(100)
 ,MELDING VARCHAR2(300)
 ,NESTE_FORSOK DATE
 ,LEST DATE
 ,SENDT DATE
 ,NORGEDOTNO DATE
 ,UTSKREVET DATE
 ,APPID VARCHAR2(20)
 ,PRINT_ID VARCHAR2(60)
 ,FORSENDELSES_MATE VARCHAR2(60)
 ,EPOST VARCHAR2(100)
 ,REPLY_TO VARCHAR2(100)
 ,EPOST_SENDT DATE
 ,STOPPET DATE
 )
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 1M
   NEXT 1M
   MINEXTENTS 1
   MAXEXTENTS 1024
 )
/

ALTER TABLE FORSENDELSESARKIV
 ADD (CONSTRAINT PK_FORSENDELSESARKIV PRIMARY KEY
  (ID)
 USING INDEX
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 1M
   NEXT 1M
   MINEXTENTS 1
   MAXEXTENTS 1024
 ))
/
CREATE SEQUENCE FORSENDELSES_SEQ
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999
 NOCYCLE
 CACHE 20
/