<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <s:Fault>
         <faultcode>s:Client</faultcode>
         <faultstring xml:lang="nb-NO">An errror occurred</faultstring>
         <detail>
            <AltinnFault xmlns="http://www.altinn.no/services/common/fault/2009/10" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
               <AltinnErrorMessage>Incorrect username/password/pin given for user</AltinnErrorMessage>
               <AltinnExtendedErrorMessage>No information available</AltinnExtendedErrorMessage>
               <AltinnLocalizedErrorMessage>Incorrect username/password/pin given for user</AltinnLocalizedErrorMessage>
               <ErrorGuid>ed4c23c0-7de6-4343-a442-89bd3a6f38d8</ErrorGuid>
               <ErrorID>989</ErrorID>
               <UserGuid>-no value-</UserGuid>
               <UserId/>
            </AltinnFault>
         </detail>
      </s:Fault>
   </s:Body>
</s:Envelope>