<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><InsertCorrespondenceBasicResponse xmlns="http://www.altinn.no/services/ServiceEngine/Correspondence/2009/10"><InsertCorrespondenceBasicResult xmlns:a="http://schemas.altinn.no/services/Intermediary/Receipt/2009/10" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><a:LastChanged>2011-01-17T10:51:01.69</a:LastChanged><a:ParentReceiptId>0</a:ParentReceiptId><a:ReceiptHistory>Jan 13 2011 12:36PM - OK - Correspondence Saved Successfully&#xD;
Jan 11 2011  2:35PM - OK - Correspondence Saved Successfully&#xD;
Jan 11 2011  1:57PM - OK - Correspondence Saved Successfully&#xD;
Jan 11 2011  1:47PM - OK - Correspondence Saved Successfully&#xD;
Jan 11 2011  1:43PM - OK - Correspondence Saved Successfully&#xD;
Jan 11 2011  1:28PM - OK - Correspondence Saved Successfully&#xD;
Jan 11 2011  8:43AM - OK - Correspondence Saved Successfully&#xD;
Nov 23 2010  1:30PM - OK - Correspondence Saved Successfully&#xD;
Nov 23 2010  1:21PM - OK - Correspondence Saved Successfully&#xD;
Nov 23 2010 12:00PM - OK - Correspondence Saved Successfully&#xD;
Oct 29 2010  1:01PM - OK - SchemaValidationSuccess&#xD;
Oct 29 2010  1:00PM - OK - SchemaValidationSuccess&#xD;
Oct 20 2010  2:51PM - OK - SchemaValidationSuccess&#xD;
Oct 18 2010  2:21PM - OK - SchemaValidationSuccess&#xD;
Oct 14 2010 11:16AM - OK - SchemaValidationSuccess&#xD;
Oct 14 2010 11:14AM - OK - SchemaValidationSuccess&#xD;
Oct 14 2010 11:10AM - OK - SchemaValidationSuccess&#xD;
Oct 14 2010 10:30AM - OK - SchemaValidationSuccess&#xD;
Oct 14 2010 10:28AM - OK - SchemaValidationSuccess&#xD;
Oct 13 2010 12:15PM - OK - SchemaValidationSuccess&#xD;
Oct 12 2010 10:47AM - OK - SchemaValidationSuccess&#xD;
Oct 12 2010 10:40AM - OK - SchemaValidationSuccess&#xD;
Oct 12 2010 10:30AM - OK - SchemaValidationSuccess&#xD;
Oct 12 2010 10:12AM - OK - SchemaValidationSuccess&#xD;
Oct 12 2010 10:10AM - OK - SchemaValidationSuccess&#xD;
Oct 12 2010  9:40AM - OK - SchemaValidationSuccess&#xD;
Oct  1 2010  9:13AM - OK - SchemaValidationSuccess&#xD;
Oct  1 2010  9:12AM - OK - SchemaValidationSuccess&#xD;
</a:ReceiptHistory><a:ReceiptId>45487</a:ReceiptId><a:ReceiptStatusCode>OK</a:ReceiptStatusCode><a:ReceiptText>Correspondence Saved Successfully</a:ReceiptText><a:ReceiptTypeName>Correspondence</a:ReceiptTypeName><a:References><a:Reference><a:ReferenceTypeName>OwnerPartyReference</a:ReferenceTypeName><a:ReferenceValue>964338531</a:ReferenceValue></a:Reference><a:Reference><a:ReferenceTypeName>ExternalShipmentReference</a:ReferenceTypeName><a:ReferenceValue>MyExternalReference</a:ReferenceValue></a:Reference></a:References><a:SubReceipts i:nil="true"/></InsertCorrespondenceBasicResult></InsertCorrespondenceBasicResponse></s:Body></s:Envelope>
