log4j.rootLogger=INFO, svarutSample

log4j.appender.svarutSample=org.apache.log4j.DailyRollingFileAppender
log4j.appender.svarutSample.File=/tmp/svarutSample.log
log4j.appender.svarutSample.DatePattern='.'yyyy-MM-dd
log4j.appender.svarutSample.Append=true
log4j.appender.svarutSample.layout=org.apache.log4j.PatternLayout
log4j.appender.svarutSample.layout.ConversionPattern=%p, %t, %d, %C - %m%n

log4j.additivity.svarutSample=false

#log4j.logger.no.kommune.bergen=DEBUG, svarutSample
