dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: {0}to * by dn.exact=cn=localroot,cn=config manage by * break
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 5634d8f8-5c14-102e-9592-57016588a811
creatorsName: cn=config
createTimestamp: 20091102155841Z
entryCSN: 20091102155841.909544Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20091102155841Z
