dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: {0}to * by dn.exact=cn=localroot,cn=config manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 5634e104-5c14-102e-9593-57016588a811
creatorsName: cn=config
createTimestamp: 20091102155841Z
entryCSN: 20091102155841.909750Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20091102155841Z
