dn: dc=home,dc=local
objectClass: top
objectClass: dcObject
objectclass: organization
o: home.local
dc: home
description: Home network

dn: ou=people,dc=home,dc=local
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=home,dc=local
objectClass: organizationalUnit
ou: groups

dn: uid=john,ou=people,dc=home,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 1000
gidNumber: 10000
userPassword: password
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/john
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: john.doe@example.com
postalCode: 31000
l: Toulouse
o: Example
mobile: +33 (0)6 qwe qwe qwe qwe
homePhone: +33 (0)5 qwe qwe qwe qwe
title: System Administrator
postalAddress:
initials: JD

dn: cn=example,ou=groups,dc=home,dc=local
objectClass: posixGroup
cn: example
gidNumber: 10000

# 24035738572, people, home.local
dn: uid=24035738572,ou=people,dc=home,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: 24035738572
sn: Misje
givenName: Malfred
cn: Malfred Misje
displayName: Malfred Misje
uidNumber: 1001
gidNumber: 10000
gecos: Malfred Misje
loginShell: /bin/bash
homeDirectory: /home/john
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: 24035738572@iktfou.no
postalCode: 31000
l: Toulouse
o: Example
mobile: +33 (0)6 xx xx xx xx
homePhone: +33 (0)5 xx xx xx xx
title: System Administrator
postalAddress:
initials: MM
